# ExoPlayerExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/kotlin/slidervideoviewpager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kotlin/slidervideoviewpager2/adapter/: StepSliderVideoAdapter.kt
app/src/main/java/android/kotlin/slidervideoviewpager2/data/: ExamData.kt
app/src/main/java/android/kotlin/slidervideoviewpager2/data/model/: Step.kt
app/src/main/java/android/kotlin/slidervideoviewpager2/views/: ConnectionStepActivity.kt  MainActivity.kt  SplashActivity.kt  StepFragment.kt
app/src/main/res/layout/: activity_connection_step.xml  activity_main.xml  activity_splash.xml  fragment_step.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/kotlin/slidervideoviewpager2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
